{
	"name": "connect_smartcontract",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "tsc && node ./dist/index.js"
	},
	"author": "sergio",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@cosmjs/cli": "^0.32.4",
		"@types/node": "^22.2.0",
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"utf8": "^3.0.0"
	}
}
